SECRET_KEY=IHUGVFIYUJYIGUibt6gh
FLASK_ENV=development
FLASK_APP=addagtech.py
SQLALCHEMY_DATABASE_URI=sqlite:///addagtech/site.sqlite3


UPLOADED_IMAGES_DEST = 'agstatic/user_files/'
IMAGES = {'txt', 'pdf', 'png', 'jpg', 'jpeg', 'gif'}
 
UPLOADED_IMAGES_URL = 'http://localhost:5000/static/user_files/'